<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Dinosaurio - Juego en línea">
    <meta property="og:description" content="¡Ayuda al dinosaurio a saltar obstáculos y acumular puntos en este emocionante juego en línea!">
    <meta name="author" content="bajosega@gmail.com - Adrián Seimandi">
    <meta name="keywords" content="juego, dinosaurio, saltar, obstáculos, puntaje, diversión">
    <meta name="description" content="¡Ayuda al dinosaurio a saltar obstáculos y acumular puntos en este emocionante juego en línea!">
    <meta property="og:image" content="img/dinosaurio.png">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">


    <meta property="og:type" content="website">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title>Dinosaurio</title>
    <style>

* {
    padding: 0;
    margin: 0;
}



body {
            height: 100%;
            background: #584040;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0; /* Asegúrate de que no haya márgenes predeterminados */
        }

.contenedor {
    width: 90%; /* Usa porcentajes para adaptar el ancho al tamaño de la pantalla */
    max-width: 900px; /* Establece un ancho máximo para evitar que crezca demasiado en pantallas grandes */
    height: 280px;
    
    margin: 10% auto;
    position: relative;
    background: linear-gradient(#b7d6c7, transparent) #ffe2d1;/*linear-gradient(#90ebff, white);*/
    transition: background-color 1s linear;
    overflow: hidden;
}

.mediodia {
    background-color: #ffdcf3;
}

.tarde {
    background-color: #ffadad;
}

.noche {
    background-color: #aca8c7;
}

.dino {
    width: 84px;
    height: 84px;

    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;

    background: url(img/dino.png) repeat-x 0px 0px;
    background-size: 336px 84px;
    background-position-x: 0px;

}

.dino-corriendo {
    animation: animarDino 0.25s steps(2) infinite;
}
.dino-estrellado {
    background-position-x: -252px;
}

.suelo {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(img/suelo.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}

.cactus{
    width: 46px;
    height: 96px;

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 1;

    background: url(img/cactus1.png) no-repeat;
}
.cactus2{
    width: 98px;
    height: 66px;

    background: url(img/cactus2.png) no-repeat;
}

.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(img/nube.png) no-repeat;
    background-size: 92px 26px;
}

.score{
    width: 100px;
    height: 30px;

    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 10;

    color: #d48871;
    font-family: Verdana;
    font-size: 30px;
    font-weight: bold;
    text-align: right;
}

.game-over{
    display: none;

    position: absolute;
    width: 100%;


    text-align: center;
    color: #7e928b;
    font-size: 30px;
    font-family: Verdana;
    font-weight: 700;
}

    @keyframes animarDino{
        from{
            background-position-x: -84px;
        }
        to{
            background-position-x: -252px;
        }
    }


    .qr {
            display: none;
            position: fixed;
            top: 110px;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #d48871;
            font-family: Verdana;
            font-size: 30px;
            font-weight: bold;
            z-index: 1000; /* Ajusta el índice z para asegurarte de que esté encima de otros elementos */
        }

        .qr img {
            height: 5vw; /* Usa unidades relativas como vw (viewport width) para adaptar al tamaño de la pantalla */
        }

        @media only screen and (max-width: 600px) {
            /* Estilos específicos para pantallas pequeñas */
            .contenedor {
                width: 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
            }
            /* ... (otros estilos específicos) ... */
        }


    </style>
</head>
<body>

    <audio id="jumpSound">  <source src="audio/salto.mp3" type="audio/mpeg"> </audio>

   

            <div class="contenedor">
    
                <div class="suelo"></div>
                
                <div class="dino dino-corriendo"></div>
        
                <div class="score">0</div>
                
       

            </div>
        
            <div class="game-over">GAME OVER</div>
    
            
            <div class="  qr" > Jugalo en Android!  
              <br>  <img  src="img/qr.png" alt="Código QR para abrir la página desde Android">
            </div>
      
           
        

<script>

//****** GAME LOOP ********//

var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
    
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}



//****** GAME LOGIC ********//

var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var dinoPosX = 42;
var dinoPosY = sueloY; 

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false;

var tiempoHastaObstaculo = 2;
var tiempoObstaculoMin = 0.7;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];

var tiempoHastaNube = 0.5;
var tiempoNubeMin = 0.7;
var tiempoNubeMax = 2.7;
var maxNubeY = 270;
var minNubeY = 100;
var nubes = [];
var velNube = 0.5;

var contenedor;
var dino;
var textoScore;
var suelo;
var gameOver;



function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    dino = document.querySelector(".dino");
    document.addEventListener("keydown", HandleKeyDown);

    document.addEventListener("click", function() {  Saltar(); });
    
}

function Update() {
    if(parado) return;
    
    MoverDinosaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32 ){
        Saltar();
    }
}


function Saltar() {
    if (parado) {
        ReiniciarJuego();
    } else if (dinoPosY === sueloY) {
        saltando = true;
        velY = impulso;
        dino.classList.remove("dino-corriendo");

        // Reproduce el sonido de salto
        var jumpSound = document.getElementById("jumpSound");
        if (jumpSound) {
            jumpSound.currentTime = 0;
            jumpSound.play();
        }
    }
}


function MoverDinosaurio() {
    dinoPosY += velY * deltaTime;
    if(dinoPosY < sueloY){
        
        TocarSuelo();
    }
    dino.style.bottom = dinoPosY+"px";
}

function TocarSuelo() {
    dinoPosY = sueloY;
    velY = 0;
    if(saltando){
        dino.classList.add("dino-corriendo");
    }
    saltando = false;
}

function MoverSuelo() {
    if (!suelo) {
        console.error("Elemento suelo no encontrado.");
        return;
    }
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}



function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function Estrellarse() {
    dino.classList.remove("dino-corriendo");
    dino.classList.add("dino-estrellado");
    parado = true;
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
    }
}

function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}

function CrearObstaculo() {
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    if(Math.random() > 0.5) obstaculo.classList.add("cactus2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function CrearNube() {
    var nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}

function MoverObstaculos() {
    for (var i = obstaculos.length - 1; i >= 0; i--) {
        if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}


// Definir un array de clases de tiempo
const clasesTiempo = ["mediodia", "tarde", "noche"];

function GanarPuntos() {
    score++;
    console.log("Puntos: " + score);
    textoScore.innerText = score;

    if (score % 10 === 0) {
        console.log("Aumentando velocidad");
        gameVel += 0.1;
        cambiarClaseTiempo();
        suelo.style.animationDuration = (3 / gameVel) + "s";
    }

    
}

function aumentarVelocidad() {
    gameVel += 0.1;
}

function cambiarClaseTiempo() {
    console.log("Cambiando clase de tiempo");

    // Calcular el índice actual en el array de clases de tiempo
    const indice = Math.floor((gameVel - 1.1) * 10);

    // Obtener la clase de tiempo correspondiente
    const claseTiempo = clasesTiempo[indice % clasesTiempo.length];

    // Aplicar la clase de tiempo solo si ha cambiado
    if (contenedor.classList.contains(claseTiempo)) {
        console.log("La clase de tiempo no ha cambiado:", claseTiempo);
        return;
    }

    // Eliminar todas las clases de tiempo existentes y aplicar la nueva clase
    contenedor.classList.remove(...clasesTiempo);
    contenedor.classList.add(claseTiempo);

    console.log("Nueva clase de tiempo aplicada:", claseTiempo);
}




function GameOver() {
    console.log("Fin del juego");
    Estrellarse();
    gameOver.style.display = "block";
}

function DetectarColision() {
    for (var i = 0; i < obstaculos.length; i++) {
        if(obstaculos[i].posX > dinoPosX + dino.clientWidth) {
            //EVADE
            break; //al estar en orden, no puede chocar con más
        }else{
            if(IsCollision(dino, obstaculos[i], 10, 30, 15, 20)) {
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    var aRect = a.getBoundingClientRect();
    var bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}


function ReiniciarJuego() {
    // Restablece todas las variables de juego
    score = 0;
    dinoPosY = sueloY;
    velY = 0;
    sueloX = 0;
    parado = false;
    saltando = false;

    // Elimina el mensaje de "Game Over"
    gameOver.style.display = "none";

    // Elimina todos los obstáculos y nubes existentes
    obstaculos.forEach(function(obstaculo) {
        obstaculo.parentNode.removeChild(obstaculo);
    });
    obstaculos = [];

    nubes.forEach(function(nube) {
        nube.parentNode.removeChild(nube);
    });
    nubes = [];

    // Reinicia la velocidad del juego
    gameVel = 1;
    suelo.style.animationDuration = "3s"; // Ajusta la duración de la animación del suelo

    // Reinicia el texto del marcador
    textoScore.innerText = "0";

    // Llama a la función Start para configurar el juego nuevamente
    Start();
}



        // Mostrar el título solo si el ancho de la ventana es mayor que 600px
        if (window.innerWidth > 600) {
            document.querySelector('.qr').style.display = 'block';
        }

        


</script>
</body>
</html>